.container {
  background-color: #c0cADB;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.info-grid {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: auto 35%;
  grid-template-rows: auto auto;
  margin-bottom: 70px;
}

.course-output {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #ffffff;
  border-radius: 18rem;
  filter: drop-shadow(#00000045 3px 3px 10px);
  grid-column: 1/3;

  span {
    margin-top: 10px;
    display: block;
  }
}

.bases-grid {
  grid-column: 1/2;
  grid-row: 2;

  span {
    display: block;
  }
}






// .message-background {
//   background-color: #e8e9eaed;
//   height: max-content;
//   border-radius: 6px 0 0 6px;
//   height: 37px;
//   padding: 5px;
//   box-sizing: border-box;
//   font-size: 18px;
// }

.map {
  width: 0%;
  max-width: 300px;
  grid-column: 2/3;
  grid-row: 2;
  margin: 0 auto;

  &.map__size {
    width: 100%;
    min-width: 100px;
  }
}

.youtube-container {
  width: min-content;
  background: #ffffff;
  margin: auto;
  grid-column: 1/3;
  padding: 8px;
  border-radius: 20rem;
  filter: drop-shadow(#00000045 3px 3px 10px);
}

.youtube-video {
  width: 70vw;
  max-width: 600px;
  height: 38vw;
  max-height: 280px;
  border-radius: 15px;
  border: none;
}

@media (max-width: 330px) {
  .course-output {
    span {
      font-size: 14rem;
    }
  }
}

@media (min-width: 1200px) {


  .course-grid {
    grid-template-columns: auto 26%;
    grid-template-rows: min-content min-content 75%;
    padding-left: 7%;
    margin-bottom: 0;
  }

  .course-output {
    grid-column: 1/2;

    span {
      font-size: 18rem;
    }
  }

  .map {
    grid-row: 1/4;
  }

  .youtube-container {
    grid-column: 1/2;
  }

  .youtube-video {
    width: 63vw;
    height: 35vw;
  }

}
