.logo-container {
  position: absolute;
  top: 15px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 8vw;
  max-height: 42px;
  -webkit-filter: drop-shadow(#879ba1 0px 3px 12px) drop-shadow(#94a2a7 0px 3px 50px);
          filter: drop-shadow(#879ba1 0px 3px 12px) drop-shadow(#94a2a7 0px 3px 50px);
}

.title-container {
  position: relative;
}

.title-container h1 {
  bottom: 20rem;
  margin: 0 5vw;
  font-size: 7.1vw;
  left: 0;
  position: absolute;
  color: white;
}

.title-container h1.h1__three-images-position {
  margin: 0 31vw;
  font-size: 2.935vw;
}

.background-images {
  height: 37vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: background-image 2s;
  transition: background-image 2s;
}

.background-images::after {
  width: 100%;
  height: 100%;
  content: "";
  display: inline-block;
  background-color: #2631667c;
}

.img-grid {
  display: -ms-grid;
  display: grid;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.img-grid.img-grid__big-screen {
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

li {
  list-style: none;
}

@media (min-width: 900px) {
  .title-container h1 {
    font-size: 4.8vw;
  }
}
/*# sourceMappingURL=header.component.css.map */